<?xml version="1.0" encoding="UTF-8"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <spaaza_loyalty>
            <iframe>
                <account_link_label>Spaaza Loyalty</account_link_label>
                <page_title>Spaaza Loyalty</page_title>
            </iframe>
        </spaaza_loyalty>
    </default>
</config>
